{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-19JP13B\\SQLEXPRESS;Database=EcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=DESKTOP-19JP13B\\SQLEXPRESS;Database=EcommerceDbIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "urls": { "BaseUrl": "https://localhost:7097/" },
  "JWTOptions": {
    "secretKey": "JpjAPY3bkDWnpZnWiMAQDxtZe4eVjp1C",
    "Issuer": "https://localhost:7097",
    "Audience": "https://localhost:7097/api"
  }
}
